### ISSUE TITLE
Bioc-friendly style feature suggestion

### ISSUE THREAD

**Issue by lcolladotor** [r-lib/styler#636]
Hi,

Based on my recent work for https://github.com/r-lib/actions/issues/84 and at https://github.com/leekgroup/derfinderPlot/blob/master/dev/02_update.R, I want to make a few PR to `styler`.

When you submit a new package to Bioconductor, they run `BiocCheck` as in https://github.com/Bioconductor/Contributions/issues/1393#issuecomment-613458478 which links to http://bioconductor.org/spb_reports/regutools_buildreport_20200414095652.html. `BiocCheck` runs some code style checks and any failures are reported as `NOTE`s, more on this at http://bioconductor.org/packages/release/bioc/vignettes/BiocCheck/inst/doc/BiocCheck.html#formatting-checks. On that paragraph in the vignette they refer readers to `formatR` (also on logs when you get an error). However, `formatR` doesn't work that well as `styler` (I had issues where say `overlaps = "5' prime"` gets re-formatted into `overlaps = ''5 prime'`). There's still the issue about line lengths https://github.com/r-lib/styler/issues/247 which `BiocCheck` will check, but as noted in the issue thread, even `formatR` can't fix things.

I only discovered `styler` yesterday and saw that it worked fairly well for my `derfinderPlot` package. One difference between the tidyverse style guide https://style.tidyverse.org/ and the Bioconductor style guide http://www.bioconductor.org/developers/how-to/coding-style/ that is easy to address, is the 2 vs 4 space indentation. One that is trickier is the definition of functions with many arguments where the tidyverse style recommends this https://style.tidyverse.org/functions.html#long-lines-1 and the bioc style wants 4 spaces still. 

With the help of a few `print()` statements, I looked at `tidyverse_style()$indentation$update_indentation_ref_fun_dec` and modified it at https://github.com/leekgroup/derfinderPlot/blob/master/dev/02_update.R#L2-L12.

```R
bioc_style <- styler::tidyverse_style(indent_by = 4)
bioc_style$indention$update_indention_ref_fun_dec <- function(pd_nested) {
    if (pd_nested$token[1] == "FUNCTION") {
        seq <- rlang::seq2(3, nrow(pd_nested) - 2)
        pd_nested$indention_ref_pos_id[seq] <- pd_nested$pos_id[nrow(pd_nested)]
        pd_nested$indent[seq] <- pd_nested$indent[seq] + 4
    }
    pd_nested
}
```

The idea of the potential PR would be to add a function `bioc_style()` that builds upon `tidyverse_style()` to make `styler` more bioc-friendly. It won't be the full bioc-style, but it'll resemble it a lot more. In the future maybe other things I missed that could be added to this function. The goal would be for have Bioc developers run `styler::style_pkg(transformers = styler::bioc_style() )` after the PR is complete. Hm... maybe `bioc_like_style()` would be a better name so it's clearer that it's not 100% the bioc style.

I'll make a companion issue at `BiocCheck` for updating the recommendation to use `styler` instead of `formatR` (or maybe list both). Though having a `bioc_style()` in `styler` would be a lot more easy to use than telling them about the code in https://github.com/leekgroup/derfinderPlot/blob/master/dev/02_update.R#L2-L12 or incorporating it in another package.

Best,
Leo

**Comment by lorenzwalthert** [comment]
Thanks @lcolladotor. If you had the time to read #340, in particular https://github.com/r-lib/styler/issues/340#issuecomment-362898980, you may notice that we are very conservative when it comes to adding new style guides to styler. In https://github.com/r-lib/styler/issues/340#issuecomment-593662092, I mention a few options for style guides that are not part or {styler}. We'll have to wrap all of this into formal documentation and hopefully provide concrete instructions. For now, what I can add is:

- we do not support style guides in this repository that are (very) particular, like the mlr style guide. I guess the Bioconductor community would be large enough to make this argument irrelevant.
- we do not support style guides that one can easy pack in a package himself by wrapping `tidyverse_style` and modify some transformer functions that don't depend on styler internals. This seems to be the case for your style guide. 

I suggest you fork the example of the [oneliner](https://github.com/lorenzwalthert/oneliner) package, rename it, and implement your style there. As you demonstrated above, the package won't be a lot of code (at least not now). I can contribute a few tests in your repo so you can use the styler testing infrastructure (we could export that in a next release). I can also review the changes you make in your oneliner fork once you got started. I am also happy to assist with any other problem. I think it's easier for you and us if you develop the style guide independently of styler, make sure it's tested appropriately and releasing in on CRAN / Bioconductor if needed. styler has grown considerably over time and I'd prefer to keep things modular if possible. I hope that's ok for you.

**Comment by lcolladotor** [comment]
Thank you very more for the detailed reply and all the information you provided. I did look at `oneliner` and it does more than what I had in mind right now for the Bioconductor-friendly style built on top of the tidyverse-style. 

In the end, I made a new R package called `biocthis` at https://lcolladotor.github.io/biocthis/ and a `bioc_style()` function https://lcolladotor.github.io/biocthis/reference/bioc_style.html based on the code I mentioned previously. That is enough for my purposes right now as I can use it as shown at https://github.com/lcolladotor/biocthis/blob/fe66af4a12334559fc7d7968e53de0e676cb8689/dev/04_update.R#L9-L22

Again, thank you for your help!
