### ISSUE TITLE
Feature requests for styling list of functions and arguments 

### ISSUE THREAD

**Issue by IndrajeetPatil** [r-lib/styler#870]
I see at least two ways that this can be improved:

- Deliberately left empty lines between methods and arguments should not be removed. Although the current is minimal, a typical R6 class can be large and with many methods, and it is really helpful to have empty lines to demarcate different functions. [Here is a good example](https://github.com/r-lib/processx/blob/main/R/process.R).  
- Alignment is not detected in "other object properties" part of the class.

``` r
styler::style_text(
"
xData <- R6::R6Class(
  classname = 'xData',
  
  # public fields and methods ------------------------------------
  
  public = list(
    
    initialize = function() {
    },
    
    addx = function(x) {
      private$.x <- x
    },
    
    toDataFrame = function() {
      return(as.data.frame(private$.x))
    }
  ),
  
  # private fields and methods -----------------------------------
  
  private = list(
    .x = NULL,
    .y = NULL
  ),
  
  # other object properties --------------------------------------
  
  lock_objects = TRUE,
  lock_class   = FALSE,
  cloneable    = TRUE,
  portable     = TRUE
)
"
)
#> 
#> xData <- R6::R6Class(
#>   classname = "xData",
#> 
#>   # public fields and methods ------------------------------------
#> 
#>   public = list(
#>     initialize = function() {
#>     },
#>     addx = function(x) {
#>       private$.x <- x
#>     },
#>     toDataFrame = function() {
#>       return(as.data.frame(private$.x))
#>     }
#>   ),
#> 
#>   # private fields and methods -----------------------------------
#> 
#>   private = list(
#>     .x = NULL,
#>     .y = NULL
#>   ),
#> 
#>   # other object properties --------------------------------------
#> 
#>   lock_objects = TRUE,
#>   lock_class = FALSE,
#>   cloneable = TRUE,
#>   portable = TRUE
#> )
```

<sup>Created on 2021-12-10 by the [reprex package](https://reprex.tidyverse.org) (v2.0.1)</sup>

If you feel this is too specific of a context for `{styler}` to concern itself with, feel free to close this. I can always turn off styling, but that is not ideal since I might miss out on some other formatting issues.

**Comment by lorenzwalthert** [comment]
Thanks @IndrajeetPatil. 


For your first point, please note from `NEWS.md`:
> blank lines in function calls and headers are now removed, for the former only when there are no comments before or after the blank line (#629, #630, #635, #723).

I am not going to adjust this further.

Your second point is a duplicate for https://github.com/r-lib/styler/issues/757.

**Comment by IndrajeetPatil** [comment]
Thanks for the detailed response!

> for the former only when there are no comments before

Unfortunately, not that common to have roxygen or regular comments before private member methods, but I think it will be overengineering to cover this one specific context.

> Your second point is a duplicate for #757

Cool, closing in favor of #757
